/*VARIABLEN*/

:root {
    --text-color: #000;
    --text-color-2: #FFF;
    --background-color: #EAF4F4;
    --main-color: #A4C3B2;
    --secondary-color: #6B9080;
    --outline-color: #F6FFF8;
}


/*STANDARTS AND BODY*/
* {
    font-family: 'Oswald', sans-serif;
}
body {
    background-image: url("../Assets/hintergrundbild.png");
    ;
}

/*HEADER*/
header {
    display: grid;
    top: 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px;
    grid-template-areas:
    "leer navi symbol";
}
#leer {
    grid-area: leer;
}
#navi {
    grid-area: navi;
}

#symbol {
    grid-area: symbol;
    position: absolute;
    top: 15px;
    right: 15px;
    text-decoration: none;
    font-size: 1.5em;
    background-color: var(--secondary-color);
    border: var(--outline-color) solid 1px;
    border-radius: 100px;
    height: 40px;
    width: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;
}
#symbol:hover {
    box-shadow: 0 5px 40px -10px rgba(0,0,0,0.57);
    transform: scale(1.2);
}
#symbol:visited {
    text-decoration: var(--text-color);
}
#symbol a span {
    color: var(--text-color);
}


/* HEADER NAVIGATION*/

nav {
    text-align: center;
    margin-top: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: -6px;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: black;
    display: inline-block;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 7px;
}

.navbox {
    background-color: #A4C3B2;
    border-radius: 5px;
    height: 40px;
    width: 200px;
    transition: transform 0.3s;
    border: #B8D3C8 solid 1px;
}

.navbox:hover{
    background-color: #88AA99;
    border-radius: 6px;
    height: 40px;
    width: 200px;
    box-shadow: 0 5px 40px -10px rgba(0,0,0,0.57);
    transform: scale(1.2);
}

.active_navbox {
    background-color: #88AA99;
    border-radius: 6px;
    height: 40px;
    width: 200px;
    scale: 120%;
    border: #B8D3C8 solid 1px;
    text-align: center;
}

@media  screen and (max-width: 1000px) {
    nav ul {
        display: block;
        margin: 0 auto 0 50px;

    }
    nav li {
        margin-bottom: 20px;
    }
    main {
        margin-top: 200px;
    }
    #symbol {
        position: absolute;
        margin: 0 auto;
    }


}

/*MAIN*/
.grid_container {
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 20% 40% 100% 10% ;
    gap: 20px;
    grid-template-areas:
    ". . . . . ."
    ". werb titel titel pos ."
    ". werb hobb leid pos ."
    ". werb hobb leid pos .";
}

/*Wer bin ich*/
#werb {
    grid-area: werb;
    background-image: url("../Assets/cemakkayabild.png");
    background-size: cover; /*füllt die komplette Fläche aus*/
    filter: brightness(40%);
    transition: 0.3s;
}
#werb:hover {
    transform: scale(1.1);
    filter: brightness(90%);
    font-size: 200%;
}
#werb a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    display: flex;
    align-items: center;
}



#werb a:visited {
    color: var(--text-color);
}
#werb a:link {
    color: var(--text-color);
}

/*Hobbies*/
#hobb {
    grid-area: hobb;
    background-image: url("../Assets/gymbild.png");
    background-size: cover;
    transition: 0.3s;
    filter: brightness(40%);
}
#hobb:hover {
    transform: scale(1.1);
    filter: brightness(90%);
}
#hobb a {
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    display: flex;
    align-items: center;
}
#hobb a:visited {
    color: var(--text-color-2);
}
#hobb a:link {
    color: var(--text-color-2);
}

/*Leidenschaft*/
#leid {
    grid-area: leid;
    background-image: url("../Assets/motorradsonne.png");
    background-size: cover; /*füllt die komplette Fläche aus*/
    transition: 0.3s;
    filter: brightness(40%);

}
#leid:hover {
    transform: scale(1.1);
    filter: brightness(90%);
}
#leid a {
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    display: flex;
    align-items: center;
}
#leid a:visited {
    color: var(--text-color);
}
#leid a:link {
    color: var(--text-color);
}

/*Position*/
#pos {
    grid-area: pos;
    background-image: url("../Assets/2coopth12.jpg");
    background-size: cover; /*füllt die komplette Fläche aus*/
    transition: 0.3s;
    filter: brightness(40%);
}
#pos:hover {
    transform: scale(1.1);
    filter: brightness(90%);
    font-size: 200%;
}
#pos a {
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    display: flex;
    align-items: center;
}
#pos a:visited {
    color: var(--text-color-2);
}
#pos a:link {
    color: var(--text-color-2);
}

/*Titel*/
#titel {
    grid-area: titel;
    text-align: center;
    font-size: 30px;
    margin-bottom: 100px;
    font-weight: 300;
}
.grid_item{
    box-shadow: 0 5px 40px -10px rgba(0,0,0,0.57);
    border: var(--outline-color) solid 1px;
    border-radius: 10px;
}

/*0er*/
.footer_box {
    text-decoration: underline;
    text-align: center;
    background-color: var(--secondary-color);
    padding:0;
    border: var(--outline-color) solid 1px;
    position: fixed;
    bottom: 0;
    border-radius: 20px;
    width: 93%;
    margin-left: 40px;
}
.footerhref {
    margin-right: 50px;
    margin-left: 110px;

}
.footerhref a {
    font-size: 17px;
    margin-right: 50px;
    text-decoration: none;
    color: var(--text-color);
    text-underline: none;
}
.footerhref a:visited {
    color: black;
    text-underline: none;
}

@media screen and (max-width: 750px){
    .footer_box {
        width: 90%;
        margin-left: 25px;
    }
    .grid_container {
        display: grid;
        margin: 0 auto;
        grid-template-columns: 1fr;
        grid-template-areas:
        ". ."
        "titel "
        "werb"
        "hob"
        "leid"
        "pos";
    }
}



/*---------------Wer bin ich----------*/

/*Titel Wer bin ich*/
.titelwerb {
    text-align: center;
    font-size: xxx-large;
    text-shadow: black;
}

/*Navigation Wer bin ich? */
.navsection1 a{
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 50px;
    text-decoration: underline solid 1px;
    color: var(--text-color);
    transition: 0.3s;
    font-size: 24px;
}
.navsection1 a:hover{
    font-size: 200%;
}

/*HR Wer bin ich*/
.hrtitel{
    margin-bottom: 100px;
}

/*Section 1 Info*/
.section1 {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    ". bild text ."
}
.cembild {
    grid-area: bild;
    height: 430px;
    width: 210px;
    border-radius: 20px;
    border: var(--outline-color) solid 1px;
    box-shadow: 0 5px 40px -10px rgba(0,0,0,0.57);

}
.textbox {
    grid-area: text;
    border-radius: 10px;
    background-color: var(--background-color);
    width: 370px;
    height: 440px;
    font-size: 19px;
    border: var(--outline-color) solid 1px;
    box-shadow: 0 5px 40px -10px rgba(0,0,0,0.57);
}
.textbox p {
    margin-top: 10px;
    margin-left: 25px;
    margin-right: 25px;
    color: var(--text-color);
}
.textbox p a:visited{
    color: var(--text-color);
}
.textboxstrongtext{
    font-size: 37px;
    color: var(--text-color);
}
@media screen and (max-width: 1170px){
    .section1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "bild"
        "text";
    }
    .cembild {
        margin: 0 auto 50px;
    }
    .textbox {
        margin: 0 auto;
    }
    .section2iframe:hover {
        scale: 1;
    }
}


/*HR Wer bin ich*/
.hrsec1 {
    margin-bottom: 50px;
    margin-top: 150px;
    background-color: black;
}

/*Section 2 Steckbrief*/

/*Section 2 Titel*/
#titelsection2 {
    font-size: 30px;
    text-decoration: underline solid 4px;
    color: var(--text-color);
}
.titelpos {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 15px;
    color: var(--text-color);
}

/*Section 2 Text & Iframe*/
.textstrong {
    text-align: center;
    font-size: 19px;
    color: var(--text-color);
}
.textnormal {
    text-align: center;
    font-size: 18px;
    color: var(--text-color);
}
.section2iframe {
    text-align: center;
    border-radius: 20px;
    transition: 0.3s;
}
.section2iframe:hover {
    transform: scale(120%);
}

/*Section 3 Lebenslauf*/

/*Section 3 HR*/
.hrsec3{
    margin-top: 140px;
}

/*Section 3 Titel*/
.sec3titel {
    margin-top: 50px;
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
    color: var(--text-color);
}

/*Section3 Untertitel*/
.sec3untertitel {
    margin-top: 10px;
    text-align: center;
    font-size: 17px;
    font-weight: 400;
}
.downloadlebenslauf {
    text-align: center;
    background-color: var(--secondary-color);
    height: 35px;
    width: 75px;
    border-radius: 15px;
    margin: 30px auto 100px;
    transition: 0.3s;
    justify-content: center;
}
.downloadlebenslauf:hover {
    transform: scale(110%);
}
.downloadlebenslauf a:visited {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    text-decoration: none;
    color: var(--text-color);
    align-items: center;
}
.downloadlebenslauf a {
    color: black;
}


/*---------------Hobbies----------*/

.hobbtitel {
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
    font-size: xxx-large;
    text-shadow: black;
    color: var(--text-color);
}

.hobbbody {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    grid-template-areas:
    ". fitness . gaming .";
}

.h2titel {
    text-align: center;
    font-size: 17px;
}
#fitness {
    grid-area: fitness;
}

.fitnessbox {
    background-color: var(--background-color);
    border-radius: 10px;
    width: 370px;
    height: 400px;
    font-size: 19px;
    border: var(--outline-color) solid 1px;
    box-shadow: 0 5px 40px -10px rgba(0,0,0,0.57);
}
#fitness p {
    display: block;
    margin-left: 10px;
    margin-right: 10px;
    color: var(--text-color);

}
#fitness p a{
    color: var(--text-color);
}
#fitness p a:visited{
    color: var(--text-color);
}

.gamingbox {
    background-color: var(--background-color);
    border-radius: 10px;
    width: 440px;
    height: 400px;
    font-size: 19px;
    border: var(--outline-color) solid 1px;
    box-shadow: 0 5px 40px -10px rgba(0,0,0,0.57);
}
#gaming p {
    display: block;
    margin-left: 10px;
    margin-right: 10px;
    color: var(--text-color);

}
#gaming {
    grid-area: gaming;
}

@media screen and (max-width: 920px){
    .hobbbody{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "fitness"
        "gaming";
    }
    .gamingbox {
        margin: 0 auto;
    }
    .fitnessbox {
        margin: 0 auto;
    }
    
}

/*---------------Leidenschaft---------*/

.titelleidenschaft {
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
    font-size: xxx-large;
    text-shadow: black;
    color: var(--text-color);
}

.h3leid {
    text-align: center;
    font-weight: 400;
    font-size: large;
    color: var(--text-color);

}
.leiduntertitel {
    font-weight: 300;
    text-align: center;
    font-size: medium;
    color: var(--text-color);
}
.wfileid {
    text-align: center;
    font-size: 20px;
    color: var(--text-color);
    margin-top: 40px;
}
.wifleidtext {
    text-align: center;
    margin: 0 auto;
    background-color: var(--background-color);
    border-radius: 10px;
    width: 440px;
    height: 300px;
    font-size: 19px;
    border: var(--outline-color) solid 1px;
    box-shadow: 0 5px 40px -10px rgba(0,0,0,0.57);
}
.wifleidtext p {
    display: block;
    margin-left: 10px;
    margin-right: 10px;
    color: var(--text-color);
}


.hrleid {
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
    font-size: xxx-large;
    text-shadow: black;
    color: var(--text-color);
}
.motorradgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    grid-template-areas:
    "mm tm";
}
.zweititel {
    text-align: center;
    font-size: 25px;
}
#meinmotorrad {
    grid-area: mm;
}
#meinmotorrad img {
    float: left ;
}
#traummotorrad img {
    margin-top: 10px;
}



.boxauflistungmeinmotorrad {
    background-color: var(--background-color);
    border-radius: 10px;
    width: 700px;
    height: auto;
    font-size: 19px;
    margin-bottom: 100px;
    margin-left: 50px;
    border: var(--outline-color) solid 1px;
    box-shadow: 0 5px 40px -10px rgba(0,0,0,0.57);
}
.boxauflistungtraummotorrad {
    background-color: var(--background-color);
    border-radius: 10px;
    width: 700px;
    height: auto;
    font-size: 19px;
    margin-bottom: 100px;
    border: var(--outline-color) solid 1px;
    box-shadow: 0 5px 40px -10px rgba(0,0,0,0.57);
}

#traummotorrad {
    grid-area: tm;
}
#traummotorrad img {
    float: left;
}

@media screen and (max-width: 1500px){
    .motorradgrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "mm"
        "tm";
    }
    #meinmotorrad {
        margin: 0 auto;
    }
    #traummotorrad {
        margin: 0 auto;
    }


}

@media screen and (max-width: 760px){
    .boxauflistungmeinmotorrad {
        width: 300px;
        margin: 0 auto;
    }
    .boxauflistungmeinmotorrad p{
        margin-left: 10px;
    }

    .boxauflistungtraummotorrad {
        width: 300px;
        margin: 0 auto;
    }
    .boxauflistungtraummotorrad p{
        margin-left: 10px;
    }

    #meinmotorrad img {
        float: none;
        margin-left: 120px;
    }
    #traummotorrad img {
        float: none;
        margin-left: 110px;
    }


}

/*---------------Position----------*/

.postitel {
    text-align: center;
    font-size: xxx-large;
    margin-bottom: 0;
}

.posgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    grid-template-areas:
    ". coop th12 ."
    ". platz mein  .";
}
#coop {
    grid-area: coop;
}
#th12{
    grid-area: th12;
    margin-top: 90px;
    margin-left: 50px;
}
#th12 img{
    border-radius: 20px;
    height: 380px;
    width: 330px;
}
#th12 i {
    text-align: center;
    margin-left: 95px;
}
#meineaufgaben {
    grid-area: mein;
}
#platz {
    grid-area: platz;
    margin-top: 100px;
    margin-right: 20px;
}
#platz img {
    border-radius: 20px;
    height: 280px;
    width: 360px;
}
#platz i {
    text-align: center;
    margin-left: 140px;
}
.h2titelpos {
    font-size: 30px;
    text-align: center;
}
.cooptext {
    background-color: var(--background-color);
    border-radius: 10px;
    width: 350px;
    height: 370px;
    border: var(--outline-color) solid 1px;
    box-shadow: 0 5px 40px -10px rgba(0,0,0,0.57);
}
.cooptext p {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 19px;
}
.meintext {
    background-color: var(--background-color);
    border-radius: 10px;
    width: auto;
    height: auto;
    font-size: 19px;
    margin-bottom: 100px;
    border: var(--outline-color) solid 1px;
    box-shadow: 0 5px 40px -10px rgba(0,0,0,0.57);
}
.meintext p {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 19px;
}

@media screen and (max-width: 920px) {
    .posgrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "coop"
        "th12"
        "mein"
        "platz";
    }
    #coop {
        margin: 0 auto;
    }
    #th12 {
        margin: 50px auto 0;
    }
    #platz {
        margin: 0 auto 50px;

    }
    #meineaufgaben {
        margin: 0 auto;

    }

    .meintext {
        width: 330px;
        height: 400px;
        margin-bottom: 50px;
    }
}






/*---------------Kontaktformular----------*/

/*Kontaktformular Titel*/
.titelkontaktforumal {
    text-align: center;
    font-size: xxx-large;
    text-shadow: black;
}

/*Kontaktformular Untertitel*/
.untertitelkontaktformular {
    text-align: center;
    margin-top: 10px;
    font-size: 17px;
    font-weight: 400;
}

.formposition {
    display: flex;
    justify-content: center;
    align-items: center;
}

.labelstyle {
    font-size: 20px;
}
.labelstyle input {
    color: var(--text-color);
    height: 50px;
    width: 300px;
    border-radius: 15px;
    margin-bottom: 10px;
    border: var(--secondary-color) solid 1px;
    font-size: 20px;
}
.labelstyle textarea {
    color: var(--text-color);
    height: 80px;
    width: 300px;
    border-radius: 15px;
    margin-bottom: 10px;
    border: var(--secondary-color) solid 1px;
}

.labelstylebutton {
    color: var(--text-color);
    border-radius: 15px;
    height: 35px;
    width: 95px;
    margin-left: 100px;
    margin-top: 20px;
    border: var(--secondary-color) solid 1px;
    transition: 0.3s;
}

.labelstylebutton:hover {
    transform: scale(1.2);
}



/*---------------Impressum----------*/

.h1impressum {
    text-align: center;
    font-size: xxx-large;
    margin-bottom: 50px;
}
.impressumblock {
    background-color: var(--background-color);
    border-radius: 10px;
    width: 630px;
    height: auto;
    font-size: 19px;
    margin: 0 auto;
    border: var(--outline-color) solid 1px;
    box-shadow: 0 5px 40px -10px rgba(0,0,0,0.57);
}
.impressumblock p {
    color: var(--text-color);
    margin-left: 10px;
    margin-right: 10px;
}
.impressumblock a {
    color: var(--text-color);
}
.impressumblock a:visited{
    color: var(--text-color);
}
.rechtestyle {
    margin-bottom: 10px;
}
.rechtestyleunten {
    margin-top: 0;
}

@media screen and (max-width: 670px){
    .impressumblock {
        width: 500px;
    }
}

/*---------------Socials----------*/

.imageposition {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "";
}

.imageposition img{
    height: auto;
    align-items: center;
    width: 300px;
}

#linkedin {
    height: auto;
    width: 400px;
}